ImageManager/MainWindow.xaml

<Window
    x:Class="ImageManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <DataGrid
                Margin="5,5,97,36"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding FileInfos, ElementName=window}" />
            <Button
                Width="81"
                Height="26"
                Margin="0,0,5,36"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click_1"
                Content="Group"
                IsEnabled="{Binding ButonsEnable, ElementName=window}" />
            <Button
                Width="81"
                Height="26"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Load Images" />
            <ProgressBar
                Margin="5,288,97,5"
                IsIndeterminate="True"
                Visibility="{Binding ProgressEnable, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window}" />
        </Grid>

    </Grid>

</Window>
